
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Recettes de toto</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Ingredients</h1>
<ul>
<li>1.5kg d'échine de porc</li>
<li>3 citrons verts</li>
<li>
<p>3 oranges à jus</p>
</li>
<li>
<p>2 feuilles de laurier</p>
</li>
<li>
<p>2 c-a-c d'onions en poudre</p>
</li>
<li>1.5 c-a-c cumin</li>
<li>1 c-a-c d'ail en poundre</li>
<li>1 c-a-c paprika fum</li>
<li>250 ml d'eau</li>
</ul>
<h2>Préparation</h2>
<ul>
<li>couper le porc en cubes</li>
<li>le masser avec de l'huile d'olive et les épices</li>
<li>mettre dans une cocotte porc + jus d'orange + le laurirer + l'eau</li>
</ul>
<h2>Cuisson</h2>
<ul>
<li>2h au four a 165° (TODO: essayer 6h à 90°)</li>
<li>mettre au grill (tourner + arroser toutes les 5min)</li>
<li>reduire la sauce si besoin</li>
</ul>
    </div>
</body>
</html>
